<!DOCTYPE html>


<html lang="es-419">
        <head>
		<meta charset="utf-8">
			<!--El meta hace la funcion de <head> -->

				<title>
					CONOCENOS
				
				</title>
				
		</head>
 <body>
        
     <link rel="stylesheet" type="text/css" href="css/cssConocenos.css">
			
			
			
	<div id="container">
          <img alt  src="imagenes/Cabecera.jpg">
             
			<div id="botones">
				<a href="sobrenosotros1.html" class="button button1">
				 HOME
				</a>&nbsp;
				<a href="Multimedia.html" class="button button1">
				 MULTIMEDIA
				</a>&nbsp;
				<a href="Conocenos.html" class="button button1">
				 CONOCENOS
				</a>&nbsp;
				<a href="Noticias.html" class="button button1">
				 NOTICIAS
				</a>
			</div>	
				

    </div>
	<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.2617373773023!2d-3.7126913846432923!3d40.447343579361686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228519e1ebdef%3A0x1a0f3e07717b9a8e!2sLa+Tienda+de+Videojuegos!5e0!3m2!1ses!2ses!4v1540557405251" width="1200" height="450" style="border:0" allowfullscreen></iframe> 
	</div>
			
			
	<div class="absolute">
		<article class= "telefono">
			<div>
				<h4>Teléfono de contacto : 6895247569 </h4>
			</div>
		</article>	
		<article class= "correo">
			<div>
				<h4>Correo Electrónico : LaTiendadeVideojuegos@gmail.com </h4>
			</div>
		</article>
		<article class= "contratar">
			<div>
				<h4>Si deseas informarte o comunicarte con nosotros para tarbajar en nuestra tienda puedes ponerte en contacto con nosotros con cualquiera de los métodos anteriores o visitarnos en persona </h4>
			</div>
		</article>
		<article class= "horario">
			<div>
				<h3>Lunes a viernes: 10.00 - 14.30 // 16.00 -- 21.30 </h3>
				<h3>Sabados: 9.30 -- 14.30 </h3>
			</div>
		</article>
	</div>
 </body>
</html>
